<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style:none;
        }
        body{
            background:#000;
            overflow:hidden;
        }
        #btn{
            position:absolute;
            top:80px;
            left:50%;
            width: 80px;
            height: 40px;
            margin-left:-40px;
            line-height:40px;
            text-align:center;
            font-size:26px;
            border:0 none;
            border-radius:5px;
            cursor:pointer;
        }
        #box{
            width: 700px;
            height: 400px;
            position:relative;
            margin:150px auto;
            background:url(img/1.jpg);
            border-radius:10px;
            box-shadow:0 0 5px 5px #fff;
            overflow:hidden;
        }
        #box span{
            position:absolute;
            background:url(img/0.jpg);

        }
    </style>
    <script>
        function rnd(n,m){
            return parseInt(Math.random()*(m-n)+n);
        }
        window.onload = function(){
            var oBox= document.querySelector('#box');
            var oBtn= document.querySelector('#btn');
            var R = 4;
            var C = 7;
            for(var r=0;r<R;r++){
                for(var c=0;c<C;c++){
                    var oSpan = document.createElement('span');
                    oSpan.style.width = oBox.offsetWidth/C+'px';
                    oSpan.style.height = oBox.offsetHeight/R+'px';
                    oBox.appendChild(oSpan);
                    oSpan.style.left=oSpan.offsetWidth*c+'px';
                    oSpan.style.top=oSpan.offsetHeight*r+'px';
                    oSpan.style.backgroundPosition='-'+oSpan.offsetWidth*c+'px -'+oSpan.offsetHeight*r+'px';
                }
            }
            var aSpan = oBox.children;
            var iNow = 0;
            var bFlag = false;
            oBtn.onclick = function(){
                if(bFlag)return;
                bFlag = true;
                iNow++;
                for(var i = 0;i<aSpan.length;i++){
                    //x偏移
                    var x = oBox.offsetWidth/2-aSpan[i].offsetWidth/2-aSpan[i].offsetLeft;
                    //y偏移
                    var y = oBox.offsetHeight/2-aSpan[i].offsetHeight/2-aSpan[i].offsetTop;
                    aSpan[i].style.transition='.6s all ease';
                    aSpan[i].style.transform = 'scale(2) translateX('+-x+'px) translateY('+-y+'px) rotateX('+rnd(-180,180)+'deg) rotateY('+rnd(-180,180)+'deg)';
                    aSpan[i].style.opacity=0;
                }
                //运动结束--拉回span
                aSpan[0].addEventListener('transitionend',function(){
                    for(var i=0;i<aSpan.length;i++){
                        aSpan[i].style.transition = 'none';
                        aSpan[i].style.transform = 'scale(1) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg)';
                        aSpan[i].style.opacity = 1;
                        //换图
                        oBox.style.backgroundImage = 'url(img/'+(iNow+1)%4+'.jpg)';
                        aSpan[i].style.backgroundImage = 'url(img/'+iNow%4+'.jpg)';
                    }
                    bFlag = false;
                },false)
            }
        }
    </script>
</head>
<body>
<input type="button" value="爆炸" id="btn"/>
<div id="box">

</div>
</body>
</html>