<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style:none;
        }
        body{
            background:#000;
        }
        #ul1{
            position:relative;
            width: 300px;
            height: 300px;
            margin:150px auto;
            /*background:#ccc;*/
            transform:perspective(800px) rotateY(-60deg) rotateX(30deg);
            transform-style:preserve-3d;
        }
        #ul1 li{
            width: 100%;
            height: 100%;
            position:absolute;
            left:0;
            top:0;
            /*-webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,.4));*/
        }
        #ul1 #front{
            transform:translateZ(150px);
        }
        #ul1 #back{
            transform:translateZ(-150px);
        }
        #ul1 #top{
            transform:translateY(-150px) rotateX(90deg);
        }
        #ul1 #bottom{
            transform:translateY(150px) rotateX(90deg);
        }
        #ul1 #left{
            transform:translateX(-150px) rotateY(90deg);
        }
        #ul1 #right{
            transform:translateX(150px) rotateY(90deg);
        }
    </style>
    <script>
        window.onload = function(){
            var oUl = document.querySelector('#ul1');
            var x=30;
            var y = -60;
            var iSpeedX=0;
            var iSpeedY=0;
            var lastX=0;
            var lastY=0;
            var timer;
            oUl.onmousedown = function(ev){
                clearInterval(timer);
                var oEvent = ev || event;
                var disX = oEvent.clientX-y;
                var disY = oEvent.clientY-x;
                document.onmousemove = function(ev){
                    var oEvent = ev || event;
                    x=oEvent.clientY-disY;
                    y=oEvent.clientX-disX;
                    iSpeedX = oEvent.clientX-lastX;
                    iSpeedY = oEvent.clientY-lastY;
                    lastX=oEvent.clientX;
                    lastY=oEvent.clientY;
                    oUl.style.transform = 'perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)';
                };
                document.onmouseup = function(){
                    timer = setInterval(function(){
                        x+=iSpeedY;
                        y+=iSpeedX;
                        iSpeedX*=0.95;
                        iSpeedY*=0.95;
                        oUl.style.transform = 'perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)';
                    },30);
                    document.onmousemove = null;
                    document.onmouseup = null;
                };
                return false;
            }
        }
    </script>
</head>
<body>
<ul id="ul1">
    <li id="front" style="background:#ff32ab;"></li>
    <li id="back" style="background:#27ff25;"></li>
    <li id="top" style="background:#ff8ea2;"></li>
    <li id="bottom" style="background:#fffb46;"></li>
    <li id="left" style="background:#9cfaff;"></li>
    <li id="right" style="background:#5f4c87;"></li>
</ul>
</body>
</html>